
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dfdjllk

STRIPE_SECRET_KEY=sk_test_51QV5k1RtrAdVYEDO9z9bi3sYi9FinwpyluEKw49rRmw8jhtOwkljToS1w8NU9RlJg5JwEusrfYDn3SbzIsZ8Vqxu00CwMpTXkZ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QV5k1RtrAdVYEDOuwciJAWPP0eNtbqeiaYWR5pDZSFmSrnt3eqJihmW80FEvczNdMAqmtMmf7TnzhTxAC5f6OTE00OlZk9xrx